{
  "name": "timezones-play",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "build": "bun tools/build-dist.ts",
    "test": "bun test && bun tools/test-chrome.ts",
    "test:tz": "TZ=UTC bun test && TZ=America/Chicago bun test && TZ=Pacific/Kiritimati bun test",
    "bench": "bun tools/bench-all.ts",
    "size": "bun bench/size.ts",
    "mem": "bun bench/mem.ts",
    "gen": "bun tools/gen-all.ts",
    "tables": "bun tools/use-tables.ts",
    "browsers:install": "bunx browsers install chrome-headless-shell@stable --path .browsers",
    "audit": "bun tools/audit-abbrs.ts"
  },
  "devDependencies": {
    "@puppeteer/browsers": "3.0.6",
    "@types/bun": "1.3.14",
    "@types/node": "26.1.1",
    "puppeteer-core": "25.3.0",
    "typescript": "7.0.2"
  }
}
